appdir.includes = afegir.php,\
		feliminar.php,\
		menu.php,\
		fveure.php,\
		login.php,\
		modificar.php,\
		vendor,\
		composer.lock,\
		index.php,\
		composer.json,\
		veure.php,\
		fmodificar.php,\
		eliminar.php,\
		auth.php,\
		fafegir.php
